#
#Tue Aug 28 17:38:38 CEST 2018
task-tag-projects-already-scanned=HelloSpring,spring-z-crm-rest-with-spring-boot,Servers,RemoteSystemsTempFiles,gs-uploading-files,StreamsExample,Example10,hellodocker,Example11,Spring4MVCAngularJSNgResourceExample,Example9,Example8,HelloWeb,Example7,Example6,Example5,Example4,Example2
